# daggerDemo

app/: build.gradle
app/src/androidTest/java/learn/ebpearls/com/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/ebpearls/com/daggerdemo/: ActivityModule.java  ApplicationContext.java  ContextModule.java  DateTimeConverter.java  GitHubApplication.java  GitHubApplicationComponent.java  GitHubApplicationScope.java  GitHubServiceModule.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java  NetworkModule.java  PicassoModule.java
app/src/main/java/learn/ebpearls/com/daggerdemo/models/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/learn/ebpearls/com/daggerdemo/network/: GithubService.java
app/src/main/java/learn/ebpearls/com/daggerdemo/screens/: AdapterRepos.java  HomeActivity.java
app/src/main/java/learn/ebpearls/com/daggerdemo/screens/home/: AdapterRepos.java  RepoListItem.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/learn/ebpearls/com/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
